<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    .matchupBox {
        position: absolute;
        border: 3px solid steelblue;
        border-radius: 12px;
        background-color: gray;
        justify-content: center;
        text-align: center;
        border: 5px;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;        
    }

    .vs {   
        position: absolute;
        width: 50px;
        height: 50px;
        line-height: 35px;        
        text-align: center;
        font-size: 30px;
        font-style: italic;
        padding: 0px;
        border-width: 5px; 
        border-style: solid;
        border-color: goldenrod;
        border-radius: 50%;
        background-color: gold;
        color: goldenrod;  
        animation: vsScale 0.2s forwards;
        animation-delay: 0.5s;
        animation-timing-function: ease-out;
        transform: scale(0);
    }

    #mb1 {
        left: 0;
        width: 20vw;
        animation: mymove1 0.3s forwards;
        animation-timing-function: ease-out;
    }
    #mb2 {
        right: 0;
        width: 20vw;
        animation: mymove2 0.3s forwards;
        animation-delay: 1s;
        animation-timing-function: ease-out;
    }

    @keyframes mymove1 {
        from {left: 0px;}
        to {left: 20vw;}
    }

    @keyframes mymove2 {
        from {right: 0px;}
        to {right: 20vw;}
    }
    
    @keyframes vsScale {
        0%   {transform: scale(.1);}
        100% {transform: scale(1);}
    }
    
    .centertest {
        display:flex;
        justify-content: center;
    }

</style>
<body>
    <div class="centertest">
        <div class="vs">vs</div>
    </div>
</body>
<script src='gameElementTest.js'></script>

</html>

//hi