<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap" rel="stylesheet">

    <script src='join.js'></script>

</head>
<style>

    #hostDisplay{
        display: grid;
        background: lightsteelblue;
        justify-content: center;
        align-items: center;
        height: 700px;
        width: 90vw;
        padding: 10px;
        margin: auto;
        margin-top: 40px;
        justify-content: center;
        align-items: center; 
        border-radius: 20px;
    }

    .loading{
        margin: auto;
        color:black;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        margin-bottom: 10px;
    }

    #playerListDisplay{
        display: flex;
        background: white;
        height: 600px;
        width: 80vw;
        border-radius: 12px;
        color:black
    }

    .loading:after {
        content: '.';
        animation: dots 3s steps(5, end) infinite;}

    @keyframes dots {
        0% {
           content: '.';}
        40% {
            content: '..';}
        60% {
            content: '...';}
        90%, 100% {
            content: '';}}

</style>
<body>
    <div id="hostDisplay">
        <span class="loading">Waiting for Players</span>
        <div id="playerListDisplay">

        </div>
    </div>
</body>
</html>
