<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap" rel="stylesheet">

    <script src="/socket.io/socket.io.js"></script>

</head>
<style>
    .yuh {
        position: sticky;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-bottom: 5px solid;
        border-bottom-color: lightsteelblue;
        background-color: white;
        color: black;
        font-size: 30px;
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .loading:after {
        content: '.';
        animation: dots 3s steps(5, end) infinite;}

    @keyframes dots {
        0% {
           content: '.';}
        40% {
            content: '..';}
        60% {
            content: '...';}
        90%, 100% {
            content: '';}}

    .startGameDisplay {
        display:block;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid ;
        background-color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        width: 300px;
        margin: auto;
        text-align: center;
        justify-content: center;
        box-sizing: border-box;
        border-radius: 12px;
        color: black;
    }
 
    .startGameDisplay button{
        color: white;
        text-align: center;
        font-size: 15px;
        background-color: green;
        border-width: 0px;
        border-radius: 12px;
        padding: 20px;
        width: 250px;

    }

    .gamePin{
        font-size: 40px;
        padding: 10px
    }
</style>
<header class="yuh">
    <div class="loading">Waiting for Players</div>
</header>


<body>
    <div id="startGameDisplay" class="startGameDisplay">
        <div class="gamePin">Game Pin: </div>
        <div class="gamePin">100000</div>

        <button id="createGame" onclick="createGame()">Create Game</button>
        <button id="startGame" style="display:none" onclick="startGame()">Start Game</button>
    </div>
    
    <div id="newNameList"></div>
    
    <script src="/host/host.js"></script>

</body>
