<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play JJWN!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

</head>
<style>
    body{
        overflow-x: hidden;
    }
    .matchupBox {
        position: absolute;
        justify-content: center;
        text-align: center;

        top: 40vh;
        width: 25%;
        font-size: 40px;

        border-radius: 12px;
        /* border: 5px;
        border-style: solid;
        border-color: white; */

        background-color: blue;
        color: white;
        
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
    }


    .matchupBox:nth-child(even){
        left: 0;
        animation: slideLeft 0.3s forwards;
        animation-timing-function: ease-out;
    }

    .matchupBox:nth-child(odd){
        right: 0;
        animation: slideRight 0.3s forwards;
        transform: translate(-100%);    
        visibility: hidden;    
        animation-delay: 1.3s;
        animation-timing-function: ease-out;
    }


    @keyframes slideLeft {
        0%   { transform: translate(-1000%, 0);}
        100% { transform: translate( 20%, 0); }
    }

    @keyframes slideRight {
        0%   { transform: translate(1000%, 0); visibility: visible;}
        100% { transform: translate( -20%, 0); visibility: visible;}
    }
    
    @keyframes vsScale {
        0%   {transform: scale(.1);}
        100% {transform: scale(1);}
    }

    @keyframes shake {
        0% { -webkit-transform: translate(2px, 1px) rotate(0deg); } 
        10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
        20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
        30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
        40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
        50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
        60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
        70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
        80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
        90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
        100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
    }
    
    .vs {   

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;

        position:relative;
        top: 40vh;
        width: 100px;
        height: 100px;
        line-height: 35px;        
        font-size: 30px;
        font-style: italic;
        padding: 0px;
        border-width: 5px; 
        border-style: solid;
        border-color: goldenrod;
        border-radius: 50%;
        background-color: gold;
        color: goldenrod;  
        animation: vsScale 0.2s forwards;
        animation-delay: 0.8s;
        animation-timing-function: ease-out;
        transform: scale(0);
    }

</style>

<body>
    <div>
        <!-- name/score/timer plate -->
        <header>     
            <div id=scoreDisplay>0</div>
            <div id=matchmakingMessage class="matchmaking">Matchmaking in Progress...</div>
            <div id=questionCorrectTotalDisplay class="grade">0/0</div> 
        </header>

        <!-- matchmaking -->
        <div id=matchmakingDisplay class = 'text-center' style="display:none;">
            <h5 id=gameCountdownDisplay></h5>
            <!-- <h5 id=scoreboard>Scoreboard</h5> -->
        </div>

        <div id="timerBar" style="width:0;"></div>
        
        <div id="gameBox" style="display:none">
            <h4 id = "questionDisplay">QUESTION</h4>
            <div id=questionButtons class='questionGrid'>
                <button onclick="answerSubmit(1)" class='answerButton a1' id = answer1>ANSWER 1</button>
                <button onclick="answerSubmit(2)" class='answerButton a2' id = answer2>ANSWER 2</button>
                <button onclick="answerSubmit(3)" class='answerButton a3' id = answer3>ANSWER 3</button>
                <button onclick="answerSubmit(4)" class='answerButton a4' id = answer4>ANSWER 4</button>
            </div>
        </div>

        <div id=revealDisplay style="display:none">
            <h2 id = "message"></h2>
            <button onclick="showQuestion()" class='nextQuestionButton'>Next Question</button>
        </div>
        
        <canvas id="finalBar" width="1000" height="200" style="display:none"></canvas>

    </div>

    <div class="footer">
        <div id=timerDisplay class="timerDisplay">20</div>
    </div>
</body>

<script src='game.js'></script>


</html>
