<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap" rel="stylesheet">

    <script src='join.js'></script>

</head>
<style>
    html, body {
        width: 100%;
        height:100%;
    }

    body {
        background: linear-gradient(-90deg, indigo, black);
        background-size: 200% 200%;
        animation: gradient 10s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 0%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    #playerNameSubmissionDisplay{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid ;
        background-color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        width: 300px;
        margin: auto;
        text-align: center;
        justify-content: center;
        box-sizing: border-box;
        border: 5px;
        border-style: solid;
        border-radius: 12px;
    }
    #playerNameSubmissionDisplay input{
        text-align: center;
        color: black;
        font-size: 15px;
        border-style: solid;
        border-color: lightsteelblue;
        border-radius: 12px;
        border-width: 5px;
        margin-bottom: 10px;
        padding: 10px;
        width: 250px;

    }
    #playerNameSubmissionDisplay button{
        color: white;
        text-align: center;
        font-size: 15px;
        background-color: #5b5b5b;
        border-width: 0px;
        border-radius: 12px;
        padding: 20px;
        width: 250px;

    }
    ::placeholder {
        color: #5b5b5b;
    }

    #waitingDraw{
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 40px;
        margin-top: 50px;
    }

    #waitingDraw span{
        margin-bottom: 30px;
    }

    canvas {
        display:flex;
        background-color: white;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        border-style: solid;
        border-width: 10px;
        border-color: lightsteelblue;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .loading:after {
        content: '.';
        animation: dots 3s steps(5, end) infinite;}

    @keyframes dots {
        0% {
           content: '.';}
        40% {
            content: '..';}
        60% {
            content: '...';}
        90%, 100% {
            content: '';}}

</style>
<body>
    <div id="playerNameSubmissionDisplay">
        <div>
            <input id="nameEntryBox" placeholder="Nickname">
            <button onclick="chooseName()">Submit</button>
        </div>
    </div>
    
    <div id="waitingDraw" style="display:none">
        <span class="loading">Waiting</span>
        <canvas id="canvas"></canvas>

    </div>


    <div id=joinInformationDisplay>
        <p id=nameDisplay style="display:none">Name: </p>
    </div>
</body>
<script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth - 100;
    canvas.height = 600;
    
    const canvasOffsetX = canvas.offsetLeft;
    const canvasOffsetY = canvas.offsetTop;


    // ctx.fillRect(0, 10, 100, 100)
    let painting = false;

    function startPosition() {
        painting=true;
        ctx.beginPath();
        ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);

    }
    function finishedPosition() {
        painting=false;
    }


    function draw(e){
        if (!painting) return;
        console.log(e.clientX, e.clientY);
        ctx.lineWidth = 10;
        ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
        ctx.stroke();
    }
    canvas.addEventListener('mousedown', startPosition)
    canvas.addEventListener('mouseup', finishedPosition)
    canvas.addEventListener('mousemove', draw)

</script>
</html>